# -- coding: utf-8 -- 
name=input('Введите имя: ')
age = int(input('Введите возраст: '))
if 0<age<75 and name !='Иван':
    if 16<age<75:
        print ('Поздравляем, вы поступили во ВГУИТ!')
    if age<16:
        print('Сначала нужно окончить школу')
        print('Ваш возраст:', age)
        print('Вам осталось учиться в школе еще', (16-age), 'лет/года')
else:
    print('Вы не поступили во ВГУИТ')
    