# -- coding: utf-8 -- 
age = int(input('Введите возраст: '))
if (age >75) or (age <=0):
    print ('Вы не подходите по возрасту, введите другой возраст')
if age >=16 and (age <75):
    print('Поздравляем, вы поступили во ВГУИТ!')
if (age>0) and (age<16):
    print('Сначала нужно окончить школу')
    print('Ваш возраст:', age)
    print('Вам осталось учиться в школе еще', (16-age), 'лет/года')
name=str(input('Введите ваше имя:'))
if name == 'Иван':
    print('Иван найден')
else:
    print('Вы не Иван,', name)