# -- coding: utf-8 --
def add():
    a=int(input('расстояние между рядами:'))
    b=int(input('расстояние между дырочками в ряду:'))
    l=int(input('длина свободного конца шнурка:'))
    N=int(input('количество дырочек в каждом ряду:'))
    return (2 * l) + (N - 1) * a + (N - 2) * b
print (add())

